# ART2-D2_Vizsgaremek

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sbpsystems/art2d2/vizsgaremek/: Art2D2VizsgaremekApplication.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/controller/: AppUserController.java  AuthController.java  ExerciseController.java  PracticeController.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/controller/advice/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/model/dto/: EyeExerciseDto.java  EyeExerciseImagesDto.java  EyePracticeDto.java  LoginDto.java  RegistrationDto.java  RewardDto.java  StartExerciseDto.java  UserDto.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/model/entity/: AppUser.java  EyeExercise.java  EyeExerciseImages.java  EyePractice.java  PersistentObjectWithId.java  Reward.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/model/entity/enums/: EyePracticeType.java  RewardType.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/model/mapper/: AppUserMapper.java  EyeExerciseMapper.java  EyePracticeMapper.java  RewardMapper.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/model/repository/: AppUserRepository.java  EyeExerciseRepository.java  EyePracticeRepository.java  RewardRepository.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/security/: AppUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/sbpsystems/art2d2/vizsgaremek/service/: AppUserService.java  AuthService.java  EyeExerciseService.java  EyePracticeService.java  RewardService.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/: Art2D2VizsgaremekApplication.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/config/: WebConfig.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/controller/: ApiController.java  ExcersiseController.java  PractiseController.java  UserController.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/security/config/: SecurityConfig.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/sbpsystems/art2d2_vizsgaremek/security/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/ddl/: 01_create_tables.sql
src/main/resources/db/dml/: 02_init_inserts.sql  03_insert_exercises.sql  04_update_read_exercises.sql  05_insert_rewards.sql
src/test/java/com/sbpsystems/art2d2/vizsgaremek/service/: AppUserServiceTest.java  AuthServiceTest.java  EyeExerciseServiceTest.java  EyePracticeServiceTest.java  RewardServiceTest.java
src/test/java/com/sbpsystems/art2d2_vizsgaremek/: Art2D2VizsgaremekApplicationTests.java
